<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .b{
             height: 70px;
             width: 70px;
             background-color: aqua;
             border: 3px solid black;
             border-radius: 5px;
             text-align: center;
             font-size: 25px;
             font-weight: 900;
             margin-left:50px;
             margin-top:50px;
             transition: all 0.5s ease-in;

        } /*Transform Property*/
        .b:hover{
            transform: translate(50px);
            transform: translatey(50px);
            transform: translatex(50px);
            transform: translate(50px,50px);
        }
    </style>
</head>
<body>
    <div class="b">box</div>
</body>
</html>