<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 200px;
            width:500px;
            margin-left: 5px;
            background-color: aqua;
            border: 3px solid black;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin: 5px;
            border: 3px solid black;
            float: right;
        }
        #f1{
         float: left;
         
        }
    </style>
</head>
<body>
    <div id="container">
    <div  class="box">Box1</div>
    <div class="box" id="f1">Box2</div>

</div>
</body>
</html>